command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[volume-pulseaudio]
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[cpu_usage]
interval=10
LABEL=CPU 

[memory]
label= 
interval=30

[disk]
command=echo -n " "; df -h -P -l "$HOME" | awk '/\/.*/ { print $4; exit 0 }'
interval=30

[iface]
IFACE=eth0
color=#00FF00
interval=10

[load_average]
label=LOAD 
interval=5

[battery]
label=⚡
interval=30

[time]
command=echo -n " "; date '+%a, %d %b %H:%M'
interval=5

[network_manager]
command=nm-applet
