music_directory "/media/jacderida/SAMSUNG/music/sorted/mp3"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"

audio_output {
    type "pulse"
    name "pulse device"
}
