[mpdscribble]
log = /home/jacderida/.mpdscribble/log
verbose = 2

[last.fm]
url = http://post.audioscrobbler.com/
username = jacderida
password = rh120583
journal = /home/jacderida/.mpdscribble/journal
