set-option -g history-limit 10000
set -sg escape-time 0
set -g default-terminal "screen-256color"

set -g base-index 1

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
