set-option -g history-limit 10000
set -sg escape-time 0
set -g default-terminal "screen-256color"

set -g base-index 1

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow
